input {
    redis {
        host => "redis"
        port => 6379
        key => "filebeat"
        data_type => "list"
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:log_date} %{WORD:log_level} USER: %{NUMBER:user_id}, ENDPOINT: %{URIPATH:endpoint}, METHOD: %{WORD:method}, RC: %{NUMBER:response_code}, RT: %{NUMBER:request_time:float}" }
    }

    mutate {
        remove_field => [ "message" ]
    }
}

output {
    elasticsearch {
        hosts => ["es0:9200"]
    }
}
